{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "compile",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$tsc",
        "$tsc-watch"
      ],
      "isBackground": false,
      "presentation": {
        "reveal": "silent"
      }
    },
    {
      "type": "npm",
      "script": "watch",
      "group": "build",
      "problemMatcher": [
        "$tsc-watch"
      ],
      "isBackground": true,
      "presentation": {
        "reveal": "silent"
      }
    },
    {
      "type": "npm",
      "script": "package",
      "group": "build",
      "problemMatcher": [],
      "label": "npm: package",
      "detail": "Package extension as VSIX"
    }
  ]
}
